<!DOCTYPE html>

<html>

<head>
	<title>

	</title>

	<style type="text/css">
		body,
		html {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		.board {
			width: 100%;
			height: 100%;
			background: rgb(232, 184, 49);
			box-shadow: 0 0 150px rgba(196, 146, 21, 1) inset;
			position: relative;
		}

		.newnote {
			position: fixed;
			right: 5px;
			top: 5px;
			padding: 5px 10px;
			outline: none;
			font-weight: bold;
			font-size: 22px;
			z-index: 10;
		}

		.save {
			position: fixed;
			right: 5px;
			bottom: 5px;
			padding: 5px 10px;
			outline: none;
			font-weight: bold;
			font-size: 22px;
			z-index: 10;
		}

		.note {
			position: absolute;
			/*		position: relative;
		float: left;*/
			/*		top: 30px;
		left: 100px;*/
			width: 200px;
			height: 200px;
			font: 16px Arial;
			background: linear-gradient(rgb(216, 215, 85), rgb(250, 248, 45));
			box-shadow: 5px 0 10px rgb(203, 160, 41);
		}

		.note:hover {
			cursor: pointer;
		}

		.note div {
			position: absolute;
			width: 100%;
			height: 100%;
			padding: 5px;
			box-sizing: border-box;
			/*display: none;*/
		}

		.note textarea {
			position: absolute;
			width: 100%;
			height: 80%;
			resize: none;
			box-sizing: border-box;
			display: none;
		}

		.toup {
			z-index: 100;
		}
	</style>

</head>


<body>
	<button id="newnote" class="newnote">+</button>
	<button id="save" class="save">Save</button>
	<div id="board" class="board">


		<!-- <div class="note">
		<div>New text is here</div>
		<textarea></textarea>
	</div> -->

	</div>


	<script type="text/javascript">

		window.addEventListener("load", function () {
			var notes = [];

			var board = document.querySelector("#board");
			var addBtn = document.querySelector("#newnote");

			function createEachNote(text, posX, posY, index) {

				var noteDiv = document.createElement("div");
				noteDiv.className = "note";
				noteDiv.style.cssText = "top:" + posY + "px; left:" + posX + "px;"

				var deltaX, deltaY;

				function trackMouse(e) {
					var mX = e.pageX;
					var mY = e.pageY;
					noteDiv.style.cssText = "top:" + (mY - deltaY) + "px; left:" + (mX - deltaX) + "px;"
				}

				noteDiv.onmousedown = function (e) {
					window.addEventListener("mousemove", trackMouse);
					deltaX = e.pageX - noteDiv.offsetLeft;
					deltaY = e.pageY - noteDiv.offsetTop;
				}

				noteDiv.onmouseup = function () {
					window.removeEventListener("mousemove", trackMouse);
					notes[index].posX = noteDiv.offsetLeft;
					notes[index].posY = noteDiv.offsetTop;
					console.log(notes);
				}

				var innerDiv = document.createElement("div");
				innerDiv.textContent = text;
				var textArea = document.createElement("textarea");

				innerDiv.ondblclick = function () {
					innerDiv.style.display = "none";
					textArea.style.display = "block";
					textArea.value = innerDiv.textContent;
				}

				textArea.ondblclick = function () {
					innerDiv.style.display = "";
					textArea.style.display = "";
					innerDiv.textContent = textArea.value;
					notes[index].text = textArea.value;
					console.log(notes);
				}

				textArea.onmousedown = function (e) {
					e.stopPropagation();
				}

				noteDiv.appendChild(innerDiv);
				noteDiv.appendChild(textArea);

				board.appendChild(noteDiv);

			}

			addBtn.onclick = function () {
				var noteData = {
					text: "Hi There",
					posX: 20,
					posY: 20
				};
				notes.push(noteData);
				createHtml();
			}

			function createHtml() {
				board.innerHTML = "";
				// for(var i = 0; i < notes.length; i++){
				// 	createEachNote(notes[i].text, notes[i].posX, notes[i].posY, i);
				// }

				notes.forEach(function (item, index) {
					createEachNote(item.text, item.posX, item.posY, index);
				});
			}

			function saveData() {
				//console.log(window.localStorage.notes);
				localStorage.newYellowNotes = JSON.stringify(notes);
				console.log(localStorage.newYellowNotes);
			};

			document.querySelector("#save").onclick = saveData;

			if (localStorage.newYellowNotes) {
				notes = JSON.parse(localStorage.newYellowNotes);
				createHtml();
			}
		})


	</script>

</body>

</html>